DATABASE_URL="postgresql://neondb_owner:npg_IxwTKsQZ8Oj5@ep-misty-lab-a1x6rj6f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-secret-key-change-in-production-mdrrmo-pio-duran-2024"